.loading-mask{
  width:100%;
  height:100%;
  position: fixed;
  z-index: 10000;
  left:0;
  top:0;
  background: #34495e;
  display: flex;
  justify-content: center;
  align-items: center;
  .loader {
    background: rgba(189,195,199,1);
    height: 3rem;
    width: 3rem;
    margin: 7rem auto;
    animation: loadit 4s linear infinite;
  }
  .text{
    font-family: '微软雅黑';
    color: #aaaaaa;
    padding-top: 10px;
  }
}



@keyframes loadit {
  55% {
    background: rgba(189,195,199,0.4);
    border-radius: 100%;
    transform: rotate(360deg);
    box-shadow: 7rem 0 0 rgba(189,195,199,0.3),-7em 0 0 rgba(189,195,199,0.3),3em 0 0 rgba(189,195,199,0.3),-3em 0 0 rgba(189,195,199,0.3),0 7em 0 rgba(189,195,199,0.3),0 -7em 0 rgba(189,195,199,0.3),0 3em 0 rgba(189,195,199,0.3),0 -3em 0 rgba(189,195,199,0.3);
  }
}
